{% extends 'base.html' %} 
<!DOCTYPE html>
<html lang="en">

{% comment %} {% block meta %}
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static "CSS/cssloginstyle.css" %}}">
{% endblock meta %}


{% block content %}
{% load static%}

<head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="{% static "CSS/cssloginstyle.css" %}}">
</head>
<body>
    <div class="box">
        <form method="POST" action="">
            {% csrf_token %}
            <h2>Log in</h2>
            <div class="inputBox">
                <input type="text" name="username" required>
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password">
                <span>Password</span>
                <i></i>
            </div>
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <div class="links">
                <a href="{% url 'main:register' %}">Register</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
{% endblock content %} {% endcomment %} 




{% comment %} {% block content %}
<link rel="stylesheet" type="text/css" href="main/style.css">
<body>
    <div class = "login">

        <h1>Login</h1>

        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                </tr>
                        
                <tr>
                    <span>Password: </span>
                    <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                </tr>

                <tr>
                    <td></td>
                    <td><input class="btn login_btn" type="submit" value="Login"></td>
                </tr>
            </table>
        </form>

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
            
        Don't have an account yet? <a href="{% url 'main:register' %}">Register Now</a>

    </div>
<body>

{% endblock content %}    {% endcomment %}



{% block meta %}
    <title>Login</title>
<style>
    /* Gaya CSS Anda dimulai di sini */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    
    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #BFFF55;
    
    }
    .box
    {
        position: relative;
        width: 380px;
        height: 420px;
        background: #FFFFFF;
        border-radius: 8px;
    }

    .box form
    {
        position: absolute;
        inset: 4px;
        background: #330F58;
        padding: 50px 40px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        flex-direction: column;
    
    }
    
    .box form h2
    {
        color: #fff;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
    
    }

    .box form .inputBox
    {
        position: relative;
        width: 300px;
        margin-top: 35px;
    
    }

     
    .box form .inputBox input
    {
        position: relative;
        width: 100%;
        padding: 20px 10px 10px;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        color: #23242a;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        z-index: 10; 
    }
    
   
    .box form .inputBox span
    {
    
        position: absolute;
        left: 0;
        padding: 20px 10px 10px;
        pointer-events: none;
        color: #8f8f8f;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
    }

    .box form .inputBox input:valid ~span,
    .box form .inputBox input:focus ~span

    {
        color: #fff;
        font-size: 0.75em;
        transform: translateY(-34px);
    }
    
    .box form .inputBox i
    {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height:2px ;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events:  none;
    
    } 

    .box form .inputBox input:valid ~i,
    .box form .inputBox input:focus ~i
    {
        height: 44px;

    }

    .box form .links
    {
        display: flex;
        justify-content: space-between;

    }

    .box form .links a
    {
        margin: 10px 0;
        font-size: 0.75em;
        color: #fff;
        text-decoration: none;

    }

</style>
<body>
    <div class="box">
        
        <form method="POST" action="">
            {% csrf_token %}
            <h2>Log in</h2>
            <div class="inputBox">
                <input type="text" name="username" required = "required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required = "required">
                <span>Password</span>
                <i></i>
            </div>
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <div class="links">
                <a href="{% url 'main:register' %}">Register</a>
            </div>
            <input type="submit" value="Login">
        </form>
        
    </div>
</body>
</html>

{% endblock meta %}



                    

